NEXT_PUBLIC_SITE_NAME=Muissa
NEXT_PUBLIC_BASE_API_URL=https://api.muissa.com/api/v1
NEXT_PUBLIC_SOCKET_API_URL=https://api.muissa.com/
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=do2cbxkkj
NEXT_PUBLIC_CHAT_ID=667e9787d694d81085ef0c4e
 
